Z11_UCR/LoginControl.xaml

<UserControl x:Class="Z11_UCR.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Z11_UCR"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Zaloguj się" FontSize="20"   VerticalAlignment="Center" Height="40" Margin="0,6,0.4,6" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0.4,59" Grid.RowSpan="2">
            <Label Content="Login: " FontSize="7"  Margin="0,36,0,17.8"/>
            <TextBox x:Name ="LoginTextBox" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay}" Width="100px" Margin="10,36,70,20.8" Height="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0.2,0.4,51.6" Grid.RowSpan="2">
            <Label Content="Hasło: " FontSize="7" />
            <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Width="100px"  Height="16"/>
        </StackPanel>
        <Button Content="Zaloguj" Grid.Column="1" HorizontalAlignment="Left" Margin="185.8,36,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel x:Name="ErrorsStackPanel" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" Width="200"/>
    </Grid>
</UserControl>
